<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-Mw-43r">
                                <rect key="frame" x="16" y="185" width="96" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="HOG-5F-cdO"/>
                                    <constraint firstAttribute="height" constant="125" id="dfU-t6-sFP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-KZ-xiN">
                                <rect key="frame" x="148" y="185" width="96" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-yJ-L9y">
                                <rect key="frame" x="281" y="185" width="96" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-uq-bce">
                                <rect key="frame" x="16" y="364" width="96" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-gX-H0y">
                                <rect key="frame" x="148" y="364" width="96" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-bq-dub">
                                <rect key="frame" x="16" y="538" width="96" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-Mc-UmY">
                                <rect key="frame" x="148" y="538" width="96" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-KS-63U">
                                <rect key="frame" x="281" y="538" width="96" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-FL-dGD">
                                <rect key="frame" x="281" y="364" width="96" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-yi-uPy">
                                <rect key="frame" x="105" y="59" width="190" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Twi-jF-a51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-JL-cjn">
                                <rect key="frame" x="139" y="125" width="123" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-3o-5x6">
                                <rect key="frame" x="127" y="721" width="139" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="hI7-Mw-43r" firstAttribute="trailing" secondItem="4lJ-uq-bce" secondAttribute="trailing" id="0OD-U5-V9e"/>
                            <constraint firstItem="MiX-Mc-UmY" firstAttribute="bottom" secondItem="OFf-KS-63U" secondAttribute="bottom" id="2kC-E5-s2v"/>
                            <constraint firstItem="4lJ-uq-bce" firstAttribute="top" secondItem="hI7-Mw-43r" secondAttribute="bottom" constant="54" id="3jC-ef-yg1"/>
                            <constraint firstItem="4T1-KZ-xiN" firstAttribute="bottom" secondItem="Wp5-yJ-L9y" secondAttribute="bottom" id="57i-4q-kZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsB-yi-uPy" secondAttribute="trailing" constant="98" id="7WR-TM-3QH"/>
                            <constraint firstItem="tEb-3o-5x6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="AFb-Mb-U0B"/>
                            <constraint firstItem="Wp5-yJ-L9y" firstAttribute="leading" secondItem="4T1-KZ-xiN" secondAttribute="trailing" constant="37" id="B0x-hw-Nez"/>
                            <constraint firstItem="TsB-yi-uPy" firstAttribute="centerX" secondItem="TZd-JL-cjn" secondAttribute="centerX" id="D8E-Jz-bDu"/>
                            <constraint firstItem="qDS-gX-H0y" firstAttribute="leading" secondItem="MiX-Mc-UmY" secondAttribute="leading" id="DA1-gS-Uui"/>
                            <constraint firstItem="4T1-KZ-xiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVj-8I-9Zb"/>
                            <constraint firstItem="4lJ-uq-bce" firstAttribute="bottom" secondItem="qDS-gX-H0y" secondAttribute="bottom" id="GER-Yx-z4E"/>
                            <constraint firstItem="qDS-gX-H0y" firstAttribute="top" secondItem="rG7-FL-dGD" secondAttribute="top" id="HAB-BF-IPz"/>
                            <constraint firstItem="qDS-gX-H0y" firstAttribute="bottom" secondItem="rG7-FL-dGD" secondAttribute="bottom" id="HNi-3H-kqe"/>
                            <constraint firstItem="TsB-yi-uPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="I4o-xP-bOa"/>
                            <constraint firstItem="qDS-gX-H0y" firstAttribute="trailing" secondItem="MiX-Mc-UmY" secondAttribute="trailing" id="IgL-87-Ibc"/>
                            <constraint firstItem="4T1-KZ-xiN" firstAttribute="leading" secondItem="qDS-gX-H0y" secondAttribute="leading" id="JtU-Oh-KKC"/>
                            <constraint firstItem="4T1-KZ-xiN" firstAttribute="trailing" secondItem="qDS-gX-H0y" secondAttribute="trailing" id="Kbb-HK-pdf"/>
                            <constraint firstItem="rG7-FL-dGD" firstAttribute="leading" secondItem="OFf-KS-63U" secondAttribute="leading" id="NAC-dJ-ZxX"/>
                            <constraint firstItem="TZd-JL-cjn" firstAttribute="top" secondItem="TsB-yi-uPy" secondAttribute="bottom" constant="8" id="NXi-e3-BIp"/>
                            <constraint firstItem="MiX-Mc-UmY" firstAttribute="top" secondItem="OFf-KS-63U" secondAttribute="top" id="Nla-33-6iq"/>
                            <constraint firstItem="hI7-Mw-43r" firstAttribute="top" secondItem="TsB-yi-uPy" secondAttribute="bottom" constant="68" id="OnR-yQ-uOO"/>
                            <constraint firstItem="TsB-yi-uPy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PHQ-K6-cY6"/>
                            <constraint firstItem="hI7-Mw-43r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qhn-of-Yro"/>
                            <constraint firstItem="Qmo-bq-dub" firstAttribute="bottom" secondItem="MiX-Mc-UmY" secondAttribute="bottom" id="U5X-x6-dbc"/>
                            <constraint firstItem="4T1-KZ-xiN" firstAttribute="top" secondItem="TZd-JL-cjn" secondAttribute="bottom" constant="27" id="UMX-mt-p3s"/>
                            <constraint firstItem="hI7-Mw-43r" firstAttribute="leading" secondItem="4lJ-uq-bce" secondAttribute="leading" id="Ufk-mP-epg"/>
                            <constraint firstItem="4lJ-uq-bce" firstAttribute="leading" secondItem="Qmo-bq-dub" secondAttribute="leading" id="VYQ-mp-pL1"/>
                            <constraint firstItem="Wp5-yJ-L9y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WOn-jA-ZKt"/>
                            <constraint firstItem="4T1-KZ-xiN" firstAttribute="top" secondItem="Wp5-yJ-L9y" secondAttribute="top" id="X5c-Wg-GYu"/>
                            <constraint firstItem="Wp5-yJ-L9y" firstAttribute="trailing" secondItem="rG7-FL-dGD" secondAttribute="trailing" id="XTk-Na-Re8"/>
                            <constraint firstItem="4T1-KZ-xiN" firstAttribute="leading" secondItem="hI7-Mw-43r" secondAttribute="trailing" constant="36" id="XU8-mH-04c"/>
                            <constraint firstItem="4lJ-uq-bce" firstAttribute="top" secondItem="qDS-gX-H0y" secondAttribute="top" id="Xge-JY-MHC"/>
                            <constraint firstItem="Wp5-yJ-L9y" firstAttribute="leading" secondItem="rG7-FL-dGD" secondAttribute="leading" id="Yfn-hm-w6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qmo-bq-dub" secondAttribute="bottom" constant="155" id="Yxq-0Z-nub"/>
                            <constraint firstItem="MiX-Mc-UmY" firstAttribute="centerX" secondItem="tEb-3o-5x6" secondAttribute="centerX" id="ZLj-3R-ujE"/>
                            <constraint firstItem="TZd-JL-cjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="bGi-qf-STo"/>
                            <constraint firstItem="4lJ-uq-bce" firstAttribute="trailing" secondItem="Qmo-bq-dub" secondAttribute="trailing" id="e8l-Yk-WZz"/>
                            <constraint firstItem="Qmo-bq-dub" firstAttribute="top" secondItem="MiX-Mc-UmY" secondAttribute="top" id="h8q-92-K1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEb-3o-5x6" secondAttribute="bottom" constant="43" id="mxh-8Q-fX7"/>
                            <constraint firstItem="hI7-Mw-43r" firstAttribute="bottom" secondItem="4T1-KZ-xiN" secondAttribute="bottom" id="otg-7S-rwi"/>
                            <constraint firstItem="tEb-3o-5x6" firstAttribute="top" secondItem="MiX-Mc-UmY" secondAttribute="bottom" constant="58" id="sOY-Bh-K1V"/>
                            <constraint firstItem="4lJ-uq-bce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uRt-YF-1Uh"/>
                            <constraint firstItem="rG7-FL-dGD" firstAttribute="trailing" secondItem="OFf-KS-63U" secondAttribute="trailing" id="v3r-ho-836"/>
                            <constraint firstItem="Qmo-bq-dub" firstAttribute="top" secondItem="4lJ-uq-bce" secondAttribute="bottom" constant="49" id="vd8-nS-Iey"/>
                            <constraint firstItem="hI7-Mw-43r" firstAttribute="top" secondItem="4T1-KZ-xiN" secondAttribute="top" id="zTB-oC-gma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="tEb-3o-5x6" id="X5Z-qd-rWF"/>
                        <outlet property="kenny1" destination="hI7-Mw-43r" id="nK3-ez-NQo"/>
                        <outlet property="kenny2" destination="4T1-KZ-xiN" id="mgv-nN-Mrm"/>
                        <outlet property="kenny3" destination="Wp5-yJ-L9y" id="XPS-da-9WX"/>
                        <outlet property="kenny4" destination="4lJ-uq-bce" id="WSM-ZT-nzY"/>
                        <outlet property="kenny5" destination="qDS-gX-H0y" id="Xas-Zp-JRV"/>
                        <outlet property="kenny6" destination="rG7-FL-dGD" id="cr1-sH-GNN"/>
                        <outlet property="kenny7" destination="Qmo-bq-dub" id="ZDf-qA-35i"/>
                        <outlet property="kenny8" destination="MiX-Mc-UmY" id="kDj-cS-UFy"/>
                        <outlet property="kenny9" destination="OFf-KS-63U" id="SfZ-TY-P51"/>
                        <outlet property="scoreLabel" destination="TZd-JL-cjn" id="t02-uz-3To"/>
                        <outlet property="timeLabel" destination="TsB-yi-uPy" id="Lsg-hK-dDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="750" height="1000"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
